{
  "name": "router-for-spa",
  "version": "0.1.1",
  "description": "A simple router",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests/test.js"
  },
  "keywords": [
    "router",
    "hash",
    "url"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hunnble/router-for-spa.git"
  },
  "readme": "README.md",
  "author": "noski",
  "license": "MIT"
}
